<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prateekjain</groupId>
  <artifactId>shades-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shades-controller</name>
  
  <dependencies>
  	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-iot-device-sdk-java</artifactId>
    	<version>1.1.0</version>
  	</dependency>
	</dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
	</build>
  
</project>